{
    "cSpell.words": [
        "appender",
        "bidir",
        "chrono",
        "condvar",
        "CUDA",
        "cudarc",
        "dlopen",
        "frida",
        "KUBECONFIG",
        "libadd",
        "libcuda",
        "libloading",
        "libnvidia",
        "LIBNVML",
        "NGPU",
        "nspid",
        "Nvml",
        "oneshot",
        "pids",
        "reqwest",
        "Sched",
        "serde",
        "serviceaccount",
        "Shmem",
        "tflops",
        "thiserror"
    ],
    "rust-analyzer.checkOnSave": true
}